MainWindow.xaml

<Window x:Class="TextViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextViewer"
        mc:Ignorable="d"
        Title="TextViewer" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Name="gridPlain" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0">JSON Path</Label>
            <ComboBox Name="comboBoxJsonPath" Grid.Row="0" Grid.Column="1" IsEditable="True" LostFocus="ComboBoxJsonPath_LostFocus">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding}" />
                            <Button Grid.Column="2" Content="Delete"
                                    Tag="{Binding}" Click="ButtonDeleteJsonPath_Click" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <TextBox Name="textBoxPlain" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" VerticalAlignment="Stretch"
                     LostFocus="TextBoxPlain_LostFocus" />
        </Grid>

        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />

        <TextBlock Name="textBlockDocument" Grid.Row="2" TextWrapping="WrapWithOverflow" />
    </Grid>
</Window>
